# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Antigravity'),
        StringStruct(u'FileDescription', u'PasStore Gestor de Contraseñas'),
        StringStruct(u'FileVersion', u'1.2.3.0'),
        StringStruct(u'InternalName', u'PasStore'),
        StringStruct(u'LegalCopyright', u'Copyright © CristianFK'),
        StringStruct(u'OriginalFilename', u'PasStore.exe'),
        StringStruct(u'ProductName', u'PasStore'),
        StringStruct(u'ProductVersion', u'1.2.3.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
